# Environment Configuration
# Set to 'production' for production deployment, 'staging' for staging, etc.
ENVIRONMENT=PRODUCTION

# SSL Configuration
# Set to 'true' to enable SSL, 'false' to disable
USE_SSL=true

# Traefik Configuration
# Email address for Let's Encrypt notifications
ACME_EMAIL=hadij.pk@gmail.com
# Domain for Traefik dashboard
TRAEFIK_DASHBOARD_DOMAIN=traefik.hadijaveed.me
# Basic auth for Traefik dashboard. Generate using htpasswd
TRAEFIK_DASHBOARD_AUTH=admin:$apr1$hashedpassword
# Domain for your API
API_DOMAIN=api.hadijaveed.me
# Domain for your web application
WEB_DOMAIN=app.hadijaveed.me

# Database Configuration
# PostgreSQL user, password, and database name
POSTGRES_USER=hadi-db-user
POSTGRES_PASSWORD=Ux9mK2pL7qR4vZ3559!
POSTGRES_DB=hadidb