# Environment Configuration
# Set to 'production' for production deployment, 'staging' for staging, etc.
ENVIRONMENT=local

# SSL Configuration
# Set to 'true' to enable SSL, 'false' to disable
USE_SSL=false

# Traefik Configuration
# Email address for Let's Encrypt notifications
ACME_EMAIL=your-email@example.com
# Domain for Traefik dashboard
TRAEFIK_DASHBOARD_DOMAIN=traefik.localhost
# Basic auth for Traefik dashboard. Generate using htpasswd
TRAEFIK_DASHBOARD_AUTH=admin:$apr1$hashedpassword
# Domain for your API
API_DOMAIN=api.localhost
# Domain for your web application
WEB_DOMAIN=localhost

DOZZLE_DOMAIN=dozzle.localhost

# Database Configuration
# PostgreSQL user, password, and database name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres